<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despido</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(../despido/hatching-7098132_1280.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            /* Para que la imagen de fondo se mantenga fija al hacer scroll */
        }

        .tarjeta-container {
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1500px;
            /* Para mejorar el efecto de apertura */
        }

        .tarjeta {
            width: 600px;
            height: 900px;
            background-color: #18778f;
            border: 5px solid#616160;
            /* Borde colorido */
            border-radius: 15px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            cursor: pointer;
        }

        .tarjeta .exterior,
        .tarjeta .interior {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tarjeta .exterior {
            background-color:#18778f;
            /* Gradiente diagonal de rosa oscuro a rosa claro */
            color: #fff;
            font-size: 90px;
            font-weight: bold;
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .tarjeta .interior {
            background-color: #fffaf0;
            transform: rotateY(180deg);
            color: #333;
            font-size: 35px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Alinea todos los elementos en el centro horizontalmente */
            justify-content: center;
            /* Alinea todos los elementos en el centro verticalmente si hay espacio adicional */
            box-sizing: border-box;
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        .tarjeta .interior .img {
            width: 100%;
            height: 100px;
        }

        .tarjeta.abierta {
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>
    <div class="tarjeta-container">
        <div class="tarjeta" onclick="abrirTarjeta()">
            <div class="exterior">El final de un capítulo es solo el comienzo de una nueva historia.</div>
            <div class="interior">
                <div>
                    <p>Lamentamos profundamente este momento difícil <span id="nombre-persona"></span> pero estamos seguros de que nuevas y mejores oportunidades están en tu camino. Tu talento y dedicación no pasarán desapercibidos, y sabemos que tu próximo desafío será aún más grande y gratificante. Estamos aquí para apoyarte en cada paso del camino.</p>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const params = new URLSearchParams(window.location.search);
            const nombre = params.get("nombre");
            document.getElementById("nombre-persona").textContent = nombre;
        });

        function abrirTarjeta() {
            document.querySelector(".tarjeta").classList.toggle('abierta');

            // Lanzar confeti al abrir la tarjeta
            confetti({
                particleCount: 150,
                spread: 80,
                origin: { y: 0.6 },
                colors: ['#ff1493', '#00bfff', '#32cd32', '#ff4500', '#ffff00']
            });
        }
    </script>
</body>

</html>