<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeral</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(../funeral/lavender-6398425_1280.jpg);
            
        }

        .tarjeta-container {
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1500px;
            /* Para mejorar el efecto de apertura */
        }

        .tarjeta {
            width: 600px;
            height: 900px;
            background-color: #18778f;
            border: 5px solid#616160;
            /* Borde colorido */
            border-radius: 15px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            cursor: pointer;
        }

        .tarjeta .exterior,
        .tarjeta .interior {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tarjeta .exterior {
            background-image: url(../funeral/crater-7631669_1280.png);

           
        }

        .tarjeta .interior {
            background-color: #cab2f7;
            transform: rotateY(180deg);
            color: #333;
            font-size: 35px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Alinea todos los elementos en el centro horizontalmente */
            justify-content: center;
            /* Alinea todos los elementos en el centro verticalmente si hay espacio adicional */
            box-sizing: border-box;
            text-align: center;
            font-family: 'Garamond', serif; /* Fuente elegante y suave */
            font-weight: 400;
            font-style: normal;

        }

        .tarjeta.abierta {
            transform: rotateY(-180deg);
        }
    </style>
</head>

<body>
    <div class="tarjeta-container">
        <div class="tarjeta" onclick="abrirTarjeta()">
            <div class="exterior"></div>
            <div class="interior">
                <div>
                    <p><span id="nombre-persona"></span>, en este momento de profundo dolor,
                        queremos expresar nuestras más sinceras condolencias.
                        Sabemos que no hay palabras suficientes para aliviar tu pérdida,
                        pero estamos aquí para ti en cada paso del camino.<br>
                        
                        Que encuentres paz y consuelo en los recuerdos que compartieron.</p>
                    
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const params = new URLSearchParams(window.location.search);
            const nombre = params.get("nombre");
            document.getElementById("nombre-persona").textContent = nombre;
        });

        function abrirTarjeta() {
            document.querySelector(".tarjeta").classList.toggle('abierta');
        }
    </script>
</body>

</html>